# activemq-demos

./: README.md  pom.xml
activemq-spring-boot/: README.md  pom.xml
activemq-spring-boot-minimal/: README.md  pom.xml
activemq-spring-boot-minimal/src/main/java/com/github/macgregor/activemq/: BrokerAutoConfig.java
activemq-spring-boot-minimal/src/main/resources/: application.yml
activemq-spring-boot/src/main/java/com/github/macgregor/activemq/: BrokerAutoConfig.java
activemq-spring-boot/src/main/java/com/github/macgregor/activemq/plugin/: MessageBreadcrumbLoggingBroker.java
activemq-spring-boot/src/main/resources/: application.yml
src/main/java/com/github/macgregor/activemq/: Application.java
src/main/java/com/github/macgregor/activemq/plugin/: MessageBreadcrumbLoggingPlugin.java
src/main/resources/: activemq.xml  logback-spring.xml
src/test/java/com/github/macgregor/activemq/: BrokerAutoConfigTest.java
