<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.macgregor</groupId>
    <artifactId>activemq-demos</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>activemq-demos</name>
    <description>Various demo of ActiveMQ features or configurations</description>
    <url>https://github.com/macgregor/activemq-demos</url>
    <scm>
        <url>https://github.com/macgregor/activemq-demos.git</url>
        <connection>scm:git:git://github.com/macgregor/activemq-demos.git</connection>
        <developerConnection>scm:git:ssh:git@github.com:macgregor/activemq-demos.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>GNU GPL 3</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>macgregor</id>
            <name>Matthew Stratton</name>
            <email>matthew.m.stratton@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>activemq-spring-boot-minimal</module>
    </modules>
</project>
